<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
  </head>
  <body>
    <h1>PROJECTS</h1>
    <ul>
      <li>
        <a href="./home.html">home</a>
      </li>
      <li>
        <a href="./about.html">about</a>
      </li>
      <li>
        <a href="./contact.html">contact</a>
      </li>
    </ul>

    <h2>Here you fid a list of my projects</h2>
    <ul>
      <li>PROJECT 1</li>
      <li>PROJECT 2</li>
      <li>PROJECT 3</li>
    </ul>
  </body>
</html>